{
  "name": "吉卜力 AI",
  "short_name": "吉卜力AI",
  "description": "AI 赋能，让您的照片秒变艺术大片。支持多种风格转换，包括独特的吉卜力梦幻风。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#60a5fa",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["photo", "graphics", "productivity", "utilities"],
  "lang": "zh-CN",
  "scope": "/",
  "related_applications": [],
  "prefer_related_applications": false
}